[32mINFO    [0m root:meizikuApi.py:40 请求头:{'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': 'yojSZI5rADiAWeHbFGqVKAHqQaY='}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:452 http://sit.mam.api.arpara-platform.com:80 "GET /mam-core/manager/v1/access/appkey?q=%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 23
[32mINFO    [0m root:request.py:63 ----------------------------------------------------------------------------------------------------
[32mINFO    [0m root:request.py:64 [ api name    ] : appkey
[32mINFO    [0m root:request.py:65 [ request url ] : http://sit.mam.api.arpara-platform.com/mam-core/manager/v1/access/appkey?q=%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95
[32mINFO    [0m root:request.py:66 [ request paramer ] : {'q': '测试测试测试'}
[32mINFO    [0m root:request.py:67 [ request hearder ] : {'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': 'yojSZI5rADiAWeHbFGqVKAHqQaY='}
[32mINFO    [0m root:request.py:68 [ request data ] : None
[32mINFO    [0m root:request.py:69 [ request json ] : None
[32mINFO    [0m root:request.py:70 [ method      ] : GET
[32mINFO    [0m root:request.py:71 [ status code ] : 200
[32mINFO    [0m root:request.py:72 [ time total  ] : 0.022792 s
[32mINFO    [0m root:request.py:75 [ response json ] : {'code': '0', 'value': []}
[32mINFO    [0m root:request.py:78 ----------------------------------------------------------------------------------------------------