[32mINFO    [0m root:meizikuApi.py:40 请求头:{'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': '9aQ80eNaXLZPFdlzjNhMOqhkPPI='}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:452 http://sit.mam.api.arpara-platform.com:80 "GET /mam-core/manager/v1/originalvideo/transcodetemplatelist HTTP/1.1" 200 910
[32mINFO    [0m root:request.py:63 ----------------------------------------------------------------------------------------------------
[32mINFO    [0m root:request.py:64 [ api name    ] : transcodetemplatelist
[32mINFO    [0m root:request.py:65 [ request url ] : http://sit.mam.api.arpara-platform.com/mam-core/manager/v1/originalvideo/transcodetemplatelist
[32mINFO    [0m root:request.py:66 [ request paramer ] : None
[32mINFO    [0m root:request.py:67 [ request hearder ] : {'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': '9aQ80eNaXLZPFdlzjNhMOqhkPPI='}
[32mINFO    [0m root:request.py:68 [ request data ] : None
[32mINFO    [0m root:request.py:69 [ request json ] : None
[32mINFO    [0m root:request.py:70 [ method      ] : GET
[32mINFO    [0m root:request.py:71 [ status code ] : 200
[32mINFO    [0m root:request.py:72 [ time total  ] : 0.035583 s
[32mINFO    [0m root:request.py:75 [ response json ] : {'code': '0', 'value': [{'id': '1529631018443816971', 'format': 'm3u8', 'templateId': '45add5be950547b4bd1b070c62603c1c', 'name': 'm3u8_4K_3840_2160_18000Kbps_448Kbps_H264', 'bitRate': '18000', 'codec': 'H.264', 'height': '2160', 'width': '3840', 'pixel': '4K'}, {'id': '1529631018871635977', 'format': 'm3u8', 'templateId': 'f7cc894e8da649cd8dc128c25d02d568', 'name': 'm3u8_4K_4096_2048_18000Kbps_448Kbps_H264', 'bitRate': '18000', 'codec': 'H.264', 'height': '2160', 'width': '4096', 'pixel': '4K'}, {'id': '1529631018888413193', 'format': 'm3u8', 'templateId': 'ab9a5575c694430bb473d639e8aa7db3', 'name': 'm3u8_1080P_1920_1080_7000Kbps_256Kbps_H264', 'bitRate': '7000', 'codec': 'H.264', 'height': '1080', 'width': '1920', 'pixel': '1080P'}, {'id': '1529631018896801800', 'format': 'm3u8', 'templateId': '7f15bd7edc8f45e0a2864b7e7e4d787f', 'name': 'm3u8_720P_1280_720_5500Kbps_256Kbps_H264', 'bitRate': '5500', 'codec': 'H.264', 'height': '720', 'width': '1280', 'pixel': '720P'}]}
[32mINFO    [0m root:request.py:78 ----------------------------------------------------------------------------------------------------