[32mINFO    [0m root:meizikuApi.py:40 请求头:{'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': '9aQ80eNaXLZPFdlzjNhMOqhkPPI='}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:452 http://sit.mam.api.arpara-platform.com:80 "GET /mam-core/manager/v1/core/config HTTP/1.1" 200 501
[32mINFO    [0m root:request.py:63 ----------------------------------------------------------------------------------------------------
[32mINFO    [0m root:request.py:64 [ api name    ] : config
[32mINFO    [0m root:request.py:65 [ request url ] : http://sit.mam.api.arpara-platform.com/mam-core/manager/v1/core/config
[32mINFO    [0m root:request.py:66 [ request paramer ] : None
[32mINFO    [0m root:request.py:67 [ request hearder ] : {'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': '9aQ80eNaXLZPFdlzjNhMOqhkPPI='}
[32mINFO    [0m root:request.py:68 [ request data ] : None
[32mINFO    [0m root:request.py:69 [ request json ] : None
[32mINFO    [0m root:request.py:70 [ method      ] : GET
[32mINFO    [0m root:request.py:71 [ status code ] : 200
[32mINFO    [0m root:request.py:72 [ time total  ] : 0.020067 s
[32mINFO    [0m root:request.py:75 [ response json ] : {'code': '0', 'value': [{'id': 1, 'name': 'snapshot_num', 'value': '8'}, {'id': 2, 'name': 'snapshot_width', 'value': '200'}, {'id': 3, 'name': 'snapshot_height', 'value': '200'}, {'id': 1468625603761672201, 'name': 'skgarden_sereer_api', 'value': 'http://skgarden.luciglobal.com:8080'}, {'id': 1468626024009961481, 'name': 'skgarden_client_api', 'value': 'http://api.sa.4kgarden.net:8118'}, {'id': 1468626026241331209, 'name': 'skgarden_spid', 'value': '315'}, {'id': 1468626026258108424, 'name': 'skgarden_salt', 'value': '775aa6ccd6c6149a'}]}
[32mINFO    [0m root:request.py:78 ----------------------------------------------------------------------------------------------------