[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:452 http://sit.mam.api.arpara-platform.com:80 "POST /mam-core/manager/v1/user/login HTTP/1.1" 200 56
[32mINFO    [0m root:request.py:63 ----------------------------------------------------------------------------------------------------
[32mINFO    [0m root:request.py:64 [ api name    ] : login
[32mINFO    [0m root:request.py:65 [ request url ] : http://sit.mam.api.arpara-platform.com/mam-core/manager/v1/user/login
[32mINFO    [0m root:request.py:66 [ request paramer ] : None
[32mINFO    [0m root:request.py:67 [ request hearder ] : {'Content-Type': 'application/x-www-form-urlencoded', 'access-key': 'ZtOFebmB', 'signature': '5v+CS/9Y0WKYKFA/tjVxDubCGig='}
[32mINFO    [0m root:request.py:68 [ request data ] : {'username': 'admin', 'password': 'YWVlZmYwYTJkZTg2ZTRiZTZjZWEzMDgwNDRiN2U2YjAzZjZiZGM1YQ=='}
[32mINFO    [0m root:request.py:69 [ request json ] : None
[32mINFO    [0m root:request.py:70 [ method      ] : POST
[32mINFO    [0m root:request.py:71 [ status code ] : 200
[32mINFO    [0m root:request.py:72 [ time total  ] : 0.046961 s
[32mINFO    [0m root:request.py:75 [ response json ] : {'code': '99998', 'message': '服务端业务处理异常'}
[32mINFO    [0m root:request.py:78 ----------------------------------------------------------------------------------------------------