[32mINFO    [0m root:meizikuApi.py:40 请求头:{'Content-Type': 'application/x-www-form-urlencoded', 'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': '0emnEmT9rO8UYLDHKUGYovIc8Dg='}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:452 http://sit.mam.api.arpara-platform.com:80 "POST /mam-core/manager/v1/originalvideo/mps/transcode HTTP/1.1" 200 25
[32mINFO    [0m root:request.py:63 ----------------------------------------------------------------------------------------------------
[32mINFO    [0m root:request.py:64 [ api name    ] : transcode
[32mINFO    [0m root:request.py:65 [ request url ] : http://sit.mam.api.arpara-platform.com/mam-core/manager/v1/originalvideo/mps/transcode
[32mINFO    [0m root:request.py:66 [ request paramer ] : None
[32mINFO    [0m root:request.py:67 [ request hearder ] : {'Content-Type': 'application/x-www-form-urlencoded', 'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': '0emnEmT9rO8UYLDHKUGYovIc8Dg='}
[32mINFO    [0m root:request.py:68 [ request data ] : {'encryption': True, 'id': 1531966251071655943, 'templateId': '45add5be950547b4bd1b070c62603c1c', 'duration': 10}
[32mINFO    [0m root:request.py:69 [ request json ] : None
[32mINFO    [0m root:request.py:70 [ method      ] : POST
[32mINFO    [0m root:request.py:71 [ status code ] : 200
[32mINFO    [0m root:request.py:72 [ time total  ] : 0.017075 s
[32mINFO    [0m root:request.py:75 [ response json ] : {'code': '0', 'value': True}
[32mINFO    [0m root:request.py:78 ----------------------------------------------------------------------------------------------------