[32mINFO    [0m root:meizikuApi.py:40 请求头:{'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': 'gWDckuMeVAhnusy8Jq2C5mJtEN4='}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:452 http://sit.mam.api.arpara-platform.com:80 "POST /mam-core/manager/v1/access/appkey HTTP/1.1" 200 147
[32mINFO    [0m root:request.py:63 ----------------------------------------------------------------------------------------------------
[32mINFO    [0m root:request.py:64 [ api name    ] : appkey
[32mINFO    [0m root:request.py:65 [ request url ] : http://sit.mam.api.arpara-platform.com/mam-core/manager/v1/access/appkey
[32mINFO    [0m root:request.py:66 [ request paramer ] : None
[32mINFO    [0m root:request.py:67 [ request hearder ] : {'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': 'gWDckuMeVAhnusy8Jq2C5mJtEN4='}
[32mINFO    [0m root:request.py:68 [ request data ] : {'name': '测试0812001'}
[32mINFO    [0m root:request.py:69 [ request json ] : None
[32mINFO    [0m root:request.py:70 [ method      ] : POST
[32mINFO    [0m root:request.py:71 [ status code ] : 200
[32mINFO    [0m root:request.py:72 [ time total  ] : 0.02203 s
[32mINFO    [0m root:request.py:75 [ response json ] : {'code': '0', 'value': {'id': '1538574291296210950', 'name': '测试0812001', 'appKey': 'ErFq77hP', 'appSecret': '0e82333e9a78a205f9ba5f27f6dc973fd8e1094d'}}
[32mINFO    [0m root:request.py:78 ----------------------------------------------------------------------------------------------------
[32mINFO    [0m root:meizikuApi.py:40 请求头:{'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': 'YRu4NVxCS0gKzeCz8IXZfHsNWHk='}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:452 http://sit.mam.api.arpara-platform.com:80 "DELETE /mam-core/manager/v1/access/appkey?id=1538574291296210950 HTTP/1.1" 200 25
[32mINFO    [0m root:request.py:63 ----------------------------------------------------------------------------------------------------
[32mINFO    [0m root:request.py:64 [ api name    ] : appkey
[32mINFO    [0m root:request.py:65 [ request url ] : http://sit.mam.api.arpara-platform.com/mam-core/manager/v1/access/appkey?id=1538574291296210950
[32mINFO    [0m root:request.py:66 [ request paramer ] : {'id': '1538574291296210950'}
[32mINFO    [0m root:request.py:67 [ request hearder ] : {'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': 'YRu4NVxCS0gKzeCz8IXZfHsNWHk='}
[32mINFO    [0m root:request.py:68 [ request data ] : None
[32mINFO    [0m root:request.py:69 [ request json ] : None
[32mINFO    [0m root:request.py:70 [ method      ] : DELETE
[32mINFO    [0m root:request.py:71 [ status code ] : 200
[32mINFO    [0m root:request.py:72 [ time total  ] : 0.025913 s
[32mINFO    [0m root:request.py:75 [ response json ] : {'code': '0', 'value': True}
[32mINFO    [0m root:request.py:78 ----------------------------------------------------------------------------------------------------