[32mINFO    [0m root:meizikuApi.py:40 请求头:{'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': '9aQ80eNaXLZPFdlzjNhMOqhkPPI='}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:452 http://sit.mam.api.arpara-platform.com:80 "GET /mam-core/manager/v1/skgarden/sync/log HTTP/1.1" 200 1024
[32mINFO    [0m root:request.py:63 ----------------------------------------------------------------------------------------------------
[32mINFO    [0m root:request.py:64 [ api name    ] : log
[32mINFO    [0m root:request.py:65 [ request url ] : http://sit.mam.api.arpara-platform.com/mam-core/manager/v1/skgarden/sync/log
[32mINFO    [0m root:request.py:66 [ request paramer ] : None
[32mINFO    [0m root:request.py:67 [ request hearder ] : {'token': '246b7330-4f35-4bfe-8789-831baafa696b', 'access-key': 'ZtOFebmB', 'signature': '9aQ80eNaXLZPFdlzjNhMOqhkPPI='}
[32mINFO    [0m root:request.py:68 [ request data ] : None
[32mINFO    [0m root:request.py:69 [ request json ] : None
[32mINFO    [0m root:request.py:70 [ method      ] : GET
[32mINFO    [0m root:request.py:71 [ status code ] : 200
[32mINFO    [0m root:request.py:72 [ time total  ] : 0.028213 s
[32mINFO    [0m root:request.py:75 [ response json ] : {'code': '0', 'value': {'total': 80, 'pages': 8, 'current': 1, 'data': [{'updateStartTime': 1629136800000, 'updateDurationTime': 1629164467000, 'num': 0, 'status': 'success'}, {'updateStartTime': 1629106224000, 'updateDurationTime': 1629136800000, 'num': 1, 'status': 'success'}, {'updateStartTime': 1629100073000, 'updateDurationTime': 1629106224000, 'num': 4, 'status': 'success'}, {'updateStartTime': 1629099897000, 'updateDurationTime': 1629100073000, 'num': 0, 'status': 'success'}, {'updateStartTime': 1629099481000, 'updateDurationTime': 1629099897000, 'num': 0, 'status': 'success'}, {'updateStartTime': 1629098954000, 'updateDurationTime': 1629099481000, 'num': 0, 'status': 'success'}, {'updateStartTime': 1629098681000, 'updateDurationTime': 1629098954000, 'num': 0, 'status': 'success'}, {'updateStartTime': 1629098604000, 'updateDurationTime': 1629098681000, 'num': 0, 'status': 'success'}, {'updateStartTime': 1629098295000, 'updateDurationTime': 1629098604000, 'num': 0, 'status': 'success'}, {'updateStartTime': 1629098228000, 'updateDurationTime': 1629098295000, 'num': 0, 'status': 'success'}]}}
[32mINFO    [0m root:request.py:78 ----------------------------------------------------------------------------------------------------